{
  "assetRoot": "res/img/",
  "bundles": [{
    "name": "Map Screen and Level 1",
    "contents": [
	 "background/background_map.jpg",
	 "background/background_beach.jpg",
	 "progress-bar/danger_bar.png",
	 "progress-bar/progress_bar.png",
	 "progress-bar/progress_bar_fill01.png",
	 "progress-bar/progress_bar_fill02.png",
	 "game-screen/button_quit.png",
	 "game-screen/PowerUps_Flame_Activated.png",
	 "game-screen/PowerUps_Flame_Disabled.png",
	 "game-screen/PowerUps_Flame_Pressed.png",
	 "game-screen/PowerUps_Flame_Rollover.png",
	 "game-screen/PowerUps_Holder.png",
	 "game-screen/PowerUps_Shuffle_Activated.png",
	 "game-screen/PowerUps_Shuffle_Disabled.png",
	 "game-screen/PowerUps_Shuffle_Pressed.png",
	 "game-screen/PowerUps_Shuffle_Rollover.png",
	 "game-screen/PowerUps_Swap_Activated.png",
	 "game-screen/PowerUps_Swap_Disabled.png",
	 "game-screen/PowerUps_Swap_Pressed.png",
	 "game-screen/PowerUps_Swap_Rollover.png",
	 "game-screen/tile_1.png",	 
	 "game-screen/tile_2.png",
     "creatures/beach/blue_crab_1.png", 
	 "creatures/beach/green_turtle_1.png", 
	 "creatures/beach/pink_frog_1.png", 
	 "creatures/beach/red_starfish_1.png", 
	 "creatures/beach/teal_blob_1.png", 
	 "creatures/beach/violet_crab_1.png", 
	 "creatures/beach/yellow_fish_1.png",	 
     "creatures/beach/blue_crab_2.png", 
	 "creatures/beach/green_turtle_2.png", 
	 "creatures/beach/pink_frog_2.png", 
	 "creatures/beach/red_starfish_2.png", 
	 "creatures/beach/teal_blob_2.png", 
	 "creatures/beach/violet_crab_2.png", 
	 "creatures/beach/yellow_fish_2.png",	 
     "creatures/beach/blue_crab_3.png", 
	 "creatures/beach/green_turtle_3.png", 
	 "creatures/beach/pink_frog_3.png", 
	 "creatures/beach/red_starfish_3.png", 
	 "creatures/beach/teal_blob_3.png", 
	 "creatures/beach/violet_crab_3.png", 
	 "creatures/beach/yellow_fish_3.png",	 
	 "gold-tiles/tile_gold_1.png",
	 "map-screen/green_v.png",
	 "map-screen/level_stars_gold.png"
    ]
  }],
  "autoDownload": false
}
