{
	"assetRootImage": "res/img/",
	"assetRootAudio": "res/audio/",
	"collageDirectory" : "collage",
	"audioExts": "mp3",
	"ignorePrefix": "IGNORE/",
	"noCachePrefix": "NOCACHE/",
	"bundles": [
	{
		"name": "screen-loading",
		"contents": [
			"NOCACHE/background/loading.jpg",
			"NOCACHE/screen-loading/loading-progress-bar.png",
			"NOCACHE/screen-loading/loading-progress-bar-fill.png",
			"NOCACHE/screen-loading/loading-progress-bar-left-cap.png"
		]
	},
	{
		"name": "screen-main-menu",
		"contents": [
			"NOCACHE/background/main-menu.jpg",
			"background/dialog-regular.png",
			"background/dialog-regular-no-title.png",
			"background/dialog-small.png",
			"collage/main-menu-1.png",
			"collage/main-menu-2.png",
			"collage/arrows.png",
			"collage/dialog-buttons.png",
			"collage/dialog-arrow-buttons.png",
			"collage/keypad-buttons.png"
		]
	},
	{
		"name": "screen-map",
		"contents": [	
			"background/map.jpg",
			"collage/map-board-1.png",
			"collage/map-board-2.png",
			"collage/map-board-buttons.png",
			"screen-map/start-arrow-strip.png",
			"screen-map/bonfire-strip.png",
			"screen-map/bomb-left-one-strip.png",
			"screen-map/bomb-left-two-strip.png",
			"screen-map/bomb-mid-strip.png",
			"screen-map/bomb-right-strip.png",
			"screen-map/lava-strip.png"
		]
	},
	{
		"name": "board-common",
		"contents": [
			"collage/game-powerup.png",
			"screen-game/cocoon-removed-strip.png",
			"screen-game/danger-bar-fill-1.png",
			"screen-game/danger-bar-fill-2.png",
			"screen-game/danger-bar-fill-strip.png",
			"screen-game/danger-bar-warning-strip.png",
			"screen-game/danger-bar.png",
			"collage/gold-strip.png",
			"screen-game/heads-base.png",
			"collage/heads-eyes-strip.png",
			"screen-game/heads-mouth-strip.png",
			"screen-game/hint-strip.png",
			"screen-game/lightning-strip.png",
			"screen-game/powerup-activated-strip.png",
			"screen-game/powerup-gained-strip.png",
			"screen-game/sparkle-strip.png",
			"screen-game/superfriends.png",
			"screen-game/tile-mark-strip.png"
		]
	},
	{ "name": "beach-a", "contents": [ "NOCACHE/background/beach-a.jpg" ] },
	{ "name": "beach-b", "contents": [ "NOCACHE/background/beach-b.jpg" ] },
	{ "name": "beach-c", "contents": [ "NOCACHE/background/beach-c.jpg" ] },
	{ "name": "beach-d", "contents": [ "NOCACHE/background/beach-d.jpg" ] },
	{
		"name": "beach-common",
		"contents": [
			"screen-game/creatures-beach-strip.png",
			"collage/game-beach-jump-strips.png",
			"collage/game-beach-rollover-strips.png"
		]
	},
	{ "name": "forest-a", "contents": [ "NOCACHE/background/forest-a.jpg" ] },
	{ "name": "forest-b", "contents": [ "NOCACHE/background/forest-b.jpg" ] },
	{ "name": "forest-c", "contents": [ "NOCACHE/background/forest-c.jpg" ] },
	{ "name": "forest-d", "contents": [ "NOCACHE/background/forest-d.jpg" ] },
	{ "name": "forest-e", "contents": [ "NOCACHE/background/forest-e.jpg" ] },
	{ "name": "forest-f", "contents": [ "NOCACHE/background/forest-f.jpg" ] },
	{ "name": "forest-g", "contents": [ "NOCACHE/background/forest-g.jpg" ] },
	{
		"name": "forest-common",
		"contents": [
			"screen-game/creatures-forest-strip.png",
			"collage/game-forest-jump-strips.png",
			"collage/game-forest-rollover-strips.png"
		]
    },
	{ "name": "cave-a", "contents": [ "NOCACHE/background/cave-a.jpg" ] },
	{ "name": "cave-b", "contents": [ "NOCACHE/background/cave-b.jpg" ] },
	{ "name": "cave-c", "contents": [ "NOCACHE/background/cave-c.jpg" ] },
	{ "name": "cave-d", "contents": [ "NOCACHE/background/cave-d.jpg" ] },
	{ "name": "cave-e", "contents": [ "NOCACHE/background/cave-e.jpg" ] },
	{ "name": "cave-f", "contents": [ "NOCACHE/background/cave-f.jpg" ] },
    {
		"name": "cave-common",
		"contents": [
			"screen-game/creatures-cave-strip.png",
			"collage/game-cave-rollover-strips.png",
			"collage/game-cave-jump-strips.png"
		]
	},
    {
		"name": "dialog-and-menus-testing",
		"contents": [
			"collage/map_level_ui_static.png"
    	]
    },
    {
		"name": "audio",
		"contents": [
			"BurnIcon.mp3",
			"Cannot_select.mp3",
			"Click.mp3",
			"Cocoon_Tile.mp3",
			"Combo1.mp3",
			"Lightning.mp3",
			"MahJong_PieceClack02.mp3",
			"Match_01.mp3",
			"Match_02.mp3",
			"Match_03.mp3",
			"Match_04.mp3",
			"Match_05.mp3",
			"Match_06.mp3",
			"Piece_Off_01.mp3",
			"Piece_Off_02.mp3",
			"Piece_Off_03.mp3",
			"Piece_Off_04.mp3",
			"Piece_Off_05.mp3",
			"Reshuffle.mp3",
			"Select.mp3",
			"Shuffle3.mp3",
			"SuperMatch.mp3",
			"Swap.mp3",
			"Warning.mp3",
			"Win.mp3",
	    	"Volcano_01.mp3",
			"Volcano_Eruption.mp3"
    	]
    }
    ],
	"autoDownload": false
}