{
	"assetRootImage": "res/img/",
	"assetRootAudio": "res/audio/",
	"collageDirectory" : "collages",
	"audioExts": "mp3",
	"bundles": [
	{
		"name": "screen-loading",
		"contents": [
			"screen-loading/background-loading.jpg",
			"screen-loading/loading-progress-bar.png",
			"screen-loading/loading-progress-bar-fill.png",
			"screen-loading/loading-progress-bar-left-cap.png"
		]
	},
	{
		"name": "common",
		"contents": [
			"main-menu/main_menu_background.jpg",
			"collages/main_menu_static.png",
			"collages/map_level_ui_static.png",
			"collages/map_animated.png",
			"collages/on_board_common_animated.png",
			"collages/level_ui_animated.png"
		]
	},
	{
		"name": "beach",
		"contents": [
			"creatures/on_board_beach_static.png",
			"collages/on_board_beach_animated.png"
		]
	},
	{
		"name": "forest",
		"contents": [
			"creatures/on_board_forest_static.png",
			"collages/on_board_forest_animated.png"
		]
    },
    {
		"name": "cave",
		"contents": [
			"creatures/on_board_forest_static.png",
			"collages/on_board_forest_animated.png"
		]
    },
	{
		"name": "all-but-audio",
		"contents": [
			"screen-map/button_cursor_map.png",
			"screen-map/button_menu_map.png",
			"screen-map/button_play_map.png",
			"screen-map/button_quit_map.png",
			"screen-map/button_reset_map.png",
			"screen-map/button_start_map.png",
			"screen-map/Map.jpg",
			"dialogs/arrow_down.png",
			"dialogs/arrow_left.png",
			"dialogs/arrow_right.png",
			"dialogs/arrow_up.png",
			"dialogs/bg_large.png",
			"dialogs/bg_regular.png",
			"dialogs/bg_regular_noTitle.png",
			"dialogs/bg_small.png",
			"dialogs/bg_small_noTitle.png",
			"dialogs/button_big_highlight.png",
			"dialogs/button_big_regular.png",
			"dialogs/button_huge_highlight.png",
			"dialogs/button_huge_regular.png",
			"dialogs/button_medium_highlight.png",
			"dialogs/button_medium_regular.png",
			"dialogs/button_small_highlight.png",
			"dialogs/button_small_regular.png",
			"dialogs/drop_down_menu.png",
			"dialogs/profiles_name_area.png",
			"dialogs/V_dis.png",
			"dialogs/V_regular.png",
			"dialogs/X_dis.png",
			"dialogs/X_regular.png",
			"dialogs/keyboard/keypad_button_delete_pressed.png",
			"dialogs/keyboard/keypad_button_done_pressed.png",
			"dialogs/keyboard/keypad_button_letter_pressed.png",
			"dialogs/keyboard/keypad_button_reset_pressed.png",
			"dialogs/keyboard/keypad_button_space_pressed.png",
			"dialogs/keyboard/keypad_cursor_delete.png",
			"dialogs/keyboard/keypad_cursor_done.png",
			"dialogs/keyboard/keypad_cursor_letter.png",
			"dialogs/keyboard/keypad_cursor_reset.png",
			"dialogs/keyboard/keypad_cursor_space.png",
			"dialogs/keyboard/keypad_regular.png",
	 		"background/background_beach_a.jpg",
	 		"background/background_beach_b.jpg",
	 		"background/background_beach_c.jpg",
	 		"background/background_beach_d.jpg",
	 		"background/background_cave_a.jpg",
	 		"background/background_cave_b.jpg",
	 		"background/background_cave_c.jpg",
	 		"background/background_cave_d.jpg",
	 		"background/background_cave_e.jpg",
	 		"background/background_cave_f.jpg",
	 		"background/background_forest_a.jpg",
	 		"background/background_forest_b.jpg",
	 		"background/background_forest_c.jpg",
	 		"background/background_forest_d.jpg",
	 		"background/background_forest_e.jpg",
			"progress-bar/danger_bar.png",
			"progress-bar/progress_bar.png",
			"progress-bar/progress_bar_fill01.png",
			"progress-bar/progress_bar_fill02.png",
			"screen-game/Powerup_ready_strip.png",
			"screen-game/button_quit.png",
			"screen-game/button_menu.png",
			"screen-game/tile_mark_strip.png",
			"screen-game/talking_heads_base.png",
			"screen-game/talking_heads_left_head_eyes_strip.png",
			"screen-game/talking_heads_right_head_eyes_strip.png",
			"screen-game/talking_heads_mouth_strip.png",
			"screen-game/creature_explosion_strip.png",
			"gold-tiles/tile_gold_1.png"
    	]
    },
    {
		"name": "dialogs-and-menus-testing",
		"contents": [
			"screen-map/button_cursor_map.png",
			"screen-map/button_menu_map.png",
			"screen-map/button_play_map.png",
			"screen-map/button_quit_map.png",
			"screen-map/button_reset_map.png",
			"screen-map/button_start_map.png"
    	]
    },
    {
		"name": "audio",
		"contents": [
			"BurnIcon.mp3",
			"Cannot_select.mp3",
			"Click.mp3",
			"Cocoon_Tile.mp3",
			"Combo1.mp3",
			"Lightning.mp3",
			"MahJong_PieceClack02.mp3",
			"Match_01.mp3",
			"Match_02.mp3",
			"Match_03.mp3",
			"Match_04.mp3",
			"Match_05.mp3",
			"Match_06.mp3",
			"Piece_Off_01.mp3",
			"Piece_Off_02.mp3",
			"Piece_Off_03.mp3",
			"Piece_Off_04.mp3",
			"Piece_Off_05.mp3",
			"Reshuffle.mp3",
			"Select.mp3",
			"Shuffle3.mp3",
			"SuperMatch.mp3",
			"Swap.mp3",
			"Warning.mp3",
			"Win.mp3",
	    	"Volcano_01.mp3",
			"Volcano_Eruption.mp3"
    	]
    }
    ],
	"autoDownload": false
}