{
	"assetRootImage": "res/img/",
	"assetRootAudio": "res/audio/",
	"audioExts": "mp3",
	"bundles": [
    {
		"name": "screen-loading",
		"contents": [
			"screen-loading/background-loading.jpg",
			"screen-loading/loading-progress-bar.png",
			"screen-loading/loading-progress-bar-fill.png",
			"screen-loading/loading-progress-bar-left-cap.png"
    	]
    },
    {
		"name": "screen-main-menu and screen-map",
		"contents": [
			"main-menu/main_menu_background.jpg",
			"main-menu/main_menu_button_change_player_regular.png",
			"main-menu/main_menu_button_change_player_selected.png",
			"main-menu/main_menu_button_timed_regular.png",
			"main-menu/main_menu_button_timed_selected.png",
			"main-menu/main_menu_button_relaxed_regular.png",
			"main-menu/main_menu_button_relaxed_selected.png",
			"main-menu/main_menu_button_options_regular.png",
			"main-menu/main_menu_button_options_selected.png",
			"screen-map/button_cursor_map.png",
			"screen-map/button_menu_map.png",
			"screen-map/button_play_map.png",
			"screen-map/button_quit_map.png",
			"screen-map/button_reset_map.png",
			"screen-map/button_start_map.png",
			"screen-map/green_v.png",
			"screen-map/level_lock.png",
			"screen-map/level_stars_gold.png",
			"screen-map/level_stars_silver.png",
			"screen-map/Map.jpg",
			"screen-map/next_level_arrow_down.png",
			"screen-map/next_level_arrow_left.png",
			"screen-map/next_level_arrow_left_down.png",
			"screen-map/next_level_arrow_left_up.png",
			"screen-map/next_level_arrow_right.png",
			"screen-map/next_level_arrow_right_down.png",
			"screen-map/next_level_arrow_right_up.png",
			"screen-map/next_level_arrow_up.png",
			"screen-map/strip_bomb_left_one.png",
			"screen-map/strip_bomb_left_two.png",
			"screen-map/strip_bomb_mid.png",
			"screen-map/strip_bomb_right.png",
			"screen-map/strip_bonfire.png",
			"screen-map/strip_game_start_arrow.png",
			"screen-map/strip_lava_idle.png",
	    	"Volcano_01.mp3",
			"Volcano_Eruption.mp3"
    	]
    },
  	{
		"name": "dialogs",
		"contents": [
			"dialogs/arrow_down.png",
			"dialogs/arrow_left.png",
			"dialogs/arrow_right.png",
			"dialogs/arrow_up.png",
			"dialogs/bg_large.png",
			"dialogs/bg_regular.png",
			"dialogs/bg_regular_noTitle.png",
			"dialogs/bg_small.png",
			"dialogs/bg_small_noTitle.png",
			"dialogs/button_big_highlight.png",
			"dialogs/button_big_regular.png",
			"dialogs/button_huge_highlight.png",
			"dialogs/button_huge_regular.png",
			"dialogs/button_medium_highlight.png",
			"dialogs/button_medium_regular.png",
			"dialogs/button_small_highlight.png",
			"dialogs/button_small_regular.png",
			"dialogs/drop_down_menu.png",
			"dialogs/profiles_name_area.png",
			"dialogs/V_dis.png",
			"dialogs/V_regular.png",
			"dialogs/X_dis.png",
			"dialogs/X_regular.png",
			"dialogs/keyboard/keypad_button_delete_pressed.png",
			"dialogs/keyboard/keypad_button_done_pressed.png",
			"dialogs/keyboard/keypad_button_letter_pressed.png",
			"dialogs/keyboard/keypad_button_reset_pressed.png",
			"dialogs/keyboard/keypad_button_space_pressed.png",
			"dialogs/keyboard/keypad_cursor_delete.png",
			"dialogs/keyboard/keypad_cursor_done.png",
			"dialogs/keyboard/keypad_cursor_letter.png",
			"dialogs/keyboard/keypad_cursor_reset.png",
			"dialogs/keyboard/keypad_cursor_space.png",
			"dialogs/keyboard/keypad_regular.png"
    	]
    },
  	{
		"name": "screen-game",
		"contents": [
	 		"background/background_beach_a.jpg",
	 		"background/background_beach_b.jpg",
	 		"background/background_beach_c.jpg",
	 		"background/background_beach_d.jpg",
			"progress-bar/danger_bar.png",
			"progress-bar/progress_bar.png",
			"progress-bar/progress_bar_fill01.png",
			"progress-bar/progress_bar_fill02.png",
			"screen-game/button_quit.png",
			"screen-game/button_menu.png",
			"screen-game/button_hilight.png",
			"screen-game/hint_strip.png",
			"screen-game/PowerUps_Flame_Activated.png",
			"screen-game/PowerUps_Flame_Disabled.png",
			"screen-game/PowerUps_Flame_Pressed.png",
			"screen-game/PowerUps_Flame_Rollover.png",
			"screen-game/PowerUps_Holder.png",
			"screen-game/PowerUps_Shuffle_Activated.png",
			"screen-game/PowerUps_Shuffle_Disabled.png",
			"screen-game/PowerUps_Shuffle_Pressed.png",
			"screen-game/PowerUps_Shuffle_Rollover.png",
			"screen-game/PowerUps_Swap_Activated.png",
			"screen-game/PowerUps_Swap_Disabled.png",
			"screen-game/PowerUps_Swap_Pressed.png",
			"screen-game/PowerUps_Swap_Rollover.png",
			"screen-game/tile_1.png",	 
			"screen-game/tile_2.png",
			"screen-game/tile_hilight.png",
			"screen-game/tile_mark_strip.png",
			"creatures/beach/blue_crab_1.png", 
			"creatures/beach/green_turtle_1.png", 
			"creatures/beach/pink_frog_1.png", 
			"creatures/beach/red_starfish_1.png", 
			"creatures/beach/teal_blob_1.png", 
			"creatures/beach/violet_crab_1.png", 
			"creatures/beach/yellow_fish_1.png",	 
			"creatures/beach/blue_crab_2.png", 
			"creatures/beach/green_turtle_2.png", 
			"creatures/beach/pink_frog_2.png", 
			"creatures/beach/red_starfish_2.png", 
			"creatures/beach/teal_blob_2.png", 
			"creatures/beach/violet_crab_2.png", 
			"creatures/beach/yellow_fish_2.png",	 
			"creatures/beach/blue_crab_3.png", 
			"creatures/beach/green_turtle_3.png",
			"creatures/beach/pink_frog_3.png", 
			"creatures/beach/red_starfish_3.png",
			"creatures/beach/teal_blob_3.png",
			"creatures/beach/violet_crab_3.png",
			"creatures/beach/yellow_fish_3.png",
			"friends/blue_friend.png",
			"friends/green_friend.png",
			"friends/pink_friend.png",
			"friends/red_friend.png",
			"friends/teal_friend.png",
			"friends/violet_friend.png",
			"friends/yellow_friend.png",
			"gold-tiles/tile_gold_1.png",
			"BurnIcon.mp3",
			"Cannot_select.mp3",
			"Click.mp3",
			"Cocoon_Tile.mp3",
			"Combo1.mp3",
			"Lightning.mp3",
			"MahJong_PieceClack02.mp3",
			"Match_01.mp3",
			"Match_02.mp3",
			"Match_03.mp3",
			"Match_04.mp3",
			"Match_05.mp3",
			"Match_06.mp3",
			"Piece_Off_01.mp3",
			"Piece_Off_02.mp3",
			"Piece_Off_03.mp3",
			"Piece_Off_04.mp3",
			"Piece_Off_05.mp3",
			"Reshuffle.mp3",
			"Select.mp3",
			"Shuffle3.mp3",
			"SuperMatch.mp3",
			"Swap.mp3",
			"Warning.mp3",
			"Win.mp3"
    	]
    }],
	"autoDownload": false
}
