{
  "assetRoot": "res/img/",
  "bundles": [
    {
	  "name": "loadingScreen",
      "contents": [
      "loading-screen/loading-progress-bar.png",
	  "loading-screen/loading-progress-bar-fill.png",
      "loading-screen/loading-progress-bar-left-cap.png"
    ]},
    {
    "name": "Map Screen and Level 1",
    "contents": [
	 "background/background_beach_a.jpg",
	 "progress-bar/danger_bar.png",
	 "progress-bar/progress_bar.png",
	 "progress-bar/progress_bar_fill01.png",
	 "progress-bar/progress_bar_fill02.png",
	 "game-screen/button_quit.png",
	 "game-screen/PowerUps_Flame_Activated.png",
	 "game-screen/PowerUps_Flame_Disabled.png",
	 "game-screen/PowerUps_Flame_Pressed.png",
	 "game-screen/PowerUps_Flame_Rollover.png",
	 "game-screen/PowerUps_Holder.png",
	 "game-screen/PowerUps_Shuffle_Activated.png",
	 "game-screen/PowerUps_Shuffle_Disabled.png",
	 "game-screen/PowerUps_Shuffle_Pressed.png",
	 "game-screen/PowerUps_Shuffle_Rollover.png",
	 "game-screen/PowerUps_Swap_Activated.png",
	 "game-screen/PowerUps_Swap_Disabled.png",
	 "game-screen/PowerUps_Swap_Pressed.png",
	 "game-screen/PowerUps_Swap_Rollover.png",
	 "game-screen/tile_1.png",	 
	 "game-screen/tile_2.png",
     "creatures/beach/blue_crab_1.png", 
	 "creatures/beach/green_turtle_1.png", 
	 "creatures/beach/pink_frog_1.png", 
	 "creatures/beach/red_starfish_1.png", 
	 "creatures/beach/teal_blob_1.png", 
	 "creatures/beach/violet_crab_1.png", 
	 "creatures/beach/yellow_fish_1.png",	 
     "creatures/beach/blue_crab_2.png", 
	 "creatures/beach/green_turtle_2.png", 
	 "creatures/beach/pink_frog_2.png", 
	 "creatures/beach/red_starfish_2.png", 
	 "creatures/beach/teal_blob_2.png", 
	 "creatures/beach/violet_crab_2.png", 
	 "creatures/beach/yellow_fish_2.png",	 
     "creatures/beach/blue_crab_3.png", 
	 "creatures/beach/green_turtle_3.png",
	 "creatures/beach/pink_frog_3.png", 
	 "creatures/beach/red_starfish_3.png",
	 "creatures/beach/teal_blob_3.png",
	 "creatures/beach/violet_crab_3.png",
	 "creatures/beach/yellow_fish_3.png",
	 "friends/blue_friend.png",
	 "friends/green_friend.png",
	 "friends/pink_friend.png",
	 "friends/red_friend.png",
	 "friends/teal_friend.png",
	 "friends/violet_friend.png",
	 "friends/yellow_friend.png",
	 "gold-tiles/tile_gold_1.png",
	 "map-screen/button_cursor_map.png",
	 "map-screen/button_menu_map.png",
	 "map-screen/button_play_map.png",
	 "map-screen/button_quit_map.png",
	 "map-screen/button_reset_map.png",
	 "map-screen/button_start_map.png",
	 "map-screen/green_v.png",
	 "map-screen/level_lock.png",
	 "map-screen/level_stars_gold.png",
	 "map-screen/Map.jpg",
	 "map-screen/next_level_arrow_down.png",
	 "map-screen/next_level_arrow_left_1.png",
	 "map-screen/next_level_arrow_left_2.png",
	 "map-screen/next_level_arrow_left_up.png",
	 "map-screen/next_level_arrow_right_1.png",
	 "map-screen/next_level_arrow_right_2.png",
	 "map-screen/next_level_arrow_right_up.png",
	 "map-screen/next_level_arrow_up.png",
	 "map-screen/strip_bomb_left_one.png",
	 "map-screen/strip_bomb_left_two.png",
	 "map-screen/strip_bomb_mid.png",
	 "map-screen/strip_bomb_right.png",
	 "map-screen/strip_bonfire.png",
	 "map-screen/strip_game_start_arrow.png",
	 "map-screen/strip_lava_idle.png"
    ]
  }],
  "autoDownload": false
}
