{
	"assetRootImage": "res/img/",
	"assetRootAudio": "res/audio/",
	"audioExts": "mp3",
	"bundles": [
    {
		"name": "loadingScreen",
		"contents": [
			"loading-screen/loading-progress-bar.png",
			"loading-screen/loading-progress-bar-fill.png",
			"loading-screen/loading-progress-bar-left-cap.png"
    	]
    },
	{
	    "name": "Map Screen and Level 1",
	    "contents": [
			"background/background_map.jpg",
			"background/background_beach.jpg",
			"progress-bar/danger_bar.png",
			"progress-bar/progress_bar.png",
			"progress-bar/progress_bar_fill01.png",
			"progress-bar/progress_bar_fill02.png",
			"game-screen/button_quit.png",
			"game-screen/PowerUps_Flame_Activated.png",
			"game-screen/PowerUps_Flame_Disabled.png",
			"game-screen/PowerUps_Flame_Pressed.png",
			"game-screen/PowerUps_Flame_Rollover.png",
			"game-screen/PowerUps_Holder.png",
			"game-screen/PowerUps_Shuffle_Activated.png",
			"game-screen/PowerUps_Shuffle_Disabled.png",
			"game-screen/PowerUps_Shuffle_Pressed.png",
			"game-screen/PowerUps_Shuffle_Rollover.png",
			"game-screen/PowerUps_Swap_Activated.png",
			"game-screen/PowerUps_Swap_Disabled.png",
			"game-screen/PowerUps_Swap_Pressed.png",
			"game-screen/PowerUps_Swap_Rollover.png",
			"game-screen/tile_1.png",	 
			"game-screen/tile_2.png",
			"creatures/beach/blue_crab_1.png", 
			"creatures/beach/green_turtle_1.png", 
			"creatures/beach/pink_frog_1.png", 
			"creatures/beach/red_starfish_1.png", 
			"creatures/beach/teal_blob_1.png", 
			"creatures/beach/violet_crab_1.png", 
			"creatures/beach/yellow_fish_1.png",	 
			"creatures/beach/blue_crab_2.png", 
			"creatures/beach/green_turtle_2.png", 
			"creatures/beach/pink_frog_2.png", 
			"creatures/beach/red_starfish_2.png", 
			"creatures/beach/teal_blob_2.png", 
			"creatures/beach/violet_crab_2.png", 
			"creatures/beach/yellow_fish_2.png",	 
			"creatures/beach/blue_crab_3.png", 
			"creatures/beach/green_turtle_3.png",
			"creatures/beach/pink_frog_3.png", 
			"creatures/beach/red_starfish_3.png",
			"creatures/beach/teal_blob_3.png",
			"creatures/beach/violet_crab_3.png",
			"creatures/beach/yellow_fish_3.png",
			"friends/blue_friend.png",
			"friends/green_friend.png",
			"friends/pink_friend.png",
			"friends/red_friend.png",
			"friends/teal_friend.png",
			"friends/violet_friend.png",
			"friends/yellow_friend.png",
			"gold-tiles/tile_gold_1.png",
			"map-screen/green_v.png",
			"map-screen/level_lock.png",
			"map-screen/level_stars_gold.png",
			"map-screen/next_level_arrow_down.png",
			"map-screen/next_level_arrow_left_1.png",
			"map-screen/next_level_arrow_left_2.png",
			"map-screen/next_level_arrow_left_up.png",
			"map-screen/next_level_arrow_right_1.png",
			"map-screen/next_level_arrow_right_2.png",
			"map-screen/next_level_arrow_right_up.png",
			"map-screen/next_level_arrow_up.png",
			"map-screen/strip_bomb_left_one.png",
			"map-screen/strip_bomb_left_two.png",
			"map-screen/strip_bomb_mid.png",
			"map-screen/strip_bomb_right.png",
			"map-screen/strip_bonfire.png",
			"map-screen/strip_game_start_arrow.png",
			"map-screen/strip_lava_idle.png"
	    ]
	},
	{
		"name": "allLevels",
		"contents": [
			"BurnIcon.mp3",
			"Cannot_select.mp3",
			"Click.mp3",
			"Cocoon_Tile.mp3",
			"Combo1.mp3",
			"Lightning.mp3",
			"MahJong_PieceClack02.mp3",
			"Match_01.mp3",
			"Match_02.mp3",
			"Match_03.mp3",
			"Match_04.mp3",
			"Match_05.mp3",
			"Match_06.mp3",
			"Piece_Off_01.mp3",
			"Piece_Off_02.mp3",
			"Piece_Off_03.mp3",
			"Piece_Off_04.mp3",
			"Piece_Off_05.mp3",
			"Reshuffle.mp3",
			"Select.mp3",
			"Shuffle3.mp3",
			"SuperMatch.mp3",
			"Swap.mp3",
			"S_Head_1_Happy_A.mp3",
			"S_Head_1_Happy_B.mp3",
			"S_Head_1_Happy_C.mp3",
			"S_Head_1_Happy_D.mp3",
			"S_Head_1_Happy_E.mp3",
			"S_Head_1_Happy_F.mp3",
			"S_Head_1_Happy_G.mp3",
			"S_Head_1_Happy_H.mp3",
			"S_Head_1_Happy_I.mp3",
			"S_Head_1_Happy_K.mp3",
			"S_Head_1_Happy_L.mp3",
			"S_Head_1_Happy_M.mp3",
			"S_Head_1_Happy_N.mp3",
			"S_Head_1_Happy_O.mp3",
			"S_Head_1_How_To_Play_A.mp3",
			"S_Head_1_How_To_Play_B.mp3",
			"S_Head_1_How_To_Play_C.mp3",
			"S_Head_1_How_To_Play_D.mp3",
			"S_Head_1_How_To_Play_E.mp3",
			"S_Head_1_How_To_Play_F.mp3",
			"S_Head_1_How_To_Play_G.mp3",
			"S_Head_1_How_To_Play_H.mp3",
			"S_Head_1_How_To_Play_I.mp3",
			"S_Head_1_How_To_Play_J.mp3",
			"S_Head_1_How_To_Play_K.mp3",
			"S_Head_1_Sad_A.mp3",
			"S_Head_1_Sad_B.mp3",
			"S_Head_1_Sad_C.mp3",
			"S_Head_1_Sad_D.mp3",
			"S_Head_1_Sad_E.mp3",
			"S_Head_1_Sad_F.mp3",
			"S_Head_1_Sad_G.mp3",
			"S_Head_1_Sad_H.mp3",
			"S_Head_1_Sad_I.mp3",
			"S_Head_1_Sad_J.mp3",
			"S_Head_1_Sad_K.mp3",
			"S_Head_1_Sad_L.mp3",
			"S_Head_1_Sad_M.mp3",
			"S_Head_1_Sad_N.mp3",
			"S_Head_1_Sad_O.mp3",
			"S_Head_1_Sad_P.mp3",
			"S_Head_1_Sad_Q.mp3",
			"S_Head_1_Sad_R.mp3",
			"S_Head_1_Sad_S.mp3",
			"S_Head_1_Sad_T.mp3",
			"S_Head_1_Sad_U.mp3",
			"S_Head_1_Sad_V.mp3",
			"S_Head_1_Sad_W.mp3",
			"S_Head_1_Sad_X.mp3",
			"S_Head_1_Sad_Y.mp3",
			"S_Head_1_Sad_Z.mp3",
			"S_Head_1_Sad_ZZ.mp3",
			"Volcano_01.mp3",
			"Volcano_Eruption.mp3",
			"Warning.mp3",
			"Win.mp3"
    	]
    }],
	"autoDownload": false
}
