<html>
<head>
	<style>
		body {
			padding: 0;
 			margin: 0;
		}
		img#background {
			z-index: 1;
		}
		img#hotspots-completed {
			position: absolute;
			left: 145px;
			top: 80px;
			z-index: -1;
		}
		img#hotspots-selected {
			position: absolute;
			left: 145px;
			top: 80px;
			z-index: -2;
		}
		#levels {
			position: relative;
			width: 500px;
			height: 364px;
			background: black url(../css_dev/images/middle-east.png) top left no-repeat;
			padding: 0;
		}
		#levels li {
			display: block;
			position: absolute;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#levels a {
			display: block;
			text-indent: -9999px;
			text-decoration: none;
			outline: none;
			cursor: default;
		}
	</style>
	<script src="ext/zepto-1.0.min.js"></script>
	
	<script>
		$( function() {
			/*
			$( 'area' ).on( 'mouseover', function(evt) {
				console.log( $(this)[0].id );
				$( 'img#hotspots-completed' ).css( 'z-index', '2' );
			});
			$( 'img#hotspots-completed' ).on( 'mouseout', function(evt) {
				$( 'img#hotspots-completed' ).css( 'z-index', '-1' );
			});*/
			$( '#level_1' ).on( 'mouseover', function(evt) {
				console.log( $(this)[0].id );
				$( 'img#hotspots-completed' ).css( 'z-index', '2' );
			});
		});
	</script>
</head>

<body>
	<img id="background" src="res/img/background/map.jpg" usemap="#hotspots"/>
	<img id="hotspots-completed" src="res/img/screen-map/hotspots-completed.png" usemap="#hotspots"/>
	<img id="hotspots-selected" src="res/img/screen-map/hotspots-selected.png" usemap="#hotspots"/>

	<map name="hotspots">
		<area id="level_1" href="level_1.html" coords="153,319,158,314,168,312,248,306,288,344,230,365,166,332,156,326" shape="poly">
		<area id="level_2" href="level_2.html" coords="230,365,288,344,344,367,350,370,358,372,331,399,314,427,270,386" shape="poly">
		<area id="level_3" href="level_3.html" coords="314,427,331,399,358,372,401,384,406,384,411,430,334,436,322,434" shape="poly">
	</map>

	<ul id="levels">
		<li id="level_1"><a href="#">Level 1</a></li>
		<li id="level_2"><a href="#">Level 2</a></li>
		<li id="level_3"><a href="#">Level 3</a></li>
	</ul>
</body>
</html>