<html>
<head>
	<style>
	body {
		height:100%;
		margin:0;
		padding:0;
	}

	.overlay {
		visibility: hidden;
		position: absolute;
		left: 0px;
		top: 0px;
		width:100%;
		height:100%;
		text-align:center;
		z-index: 1000;
	}

	.overlay>div {
		width:600px;
		margin: 100px auto;
		background-color: #fff;
		border:1px solid #000;
		padding:15px;
		text-align:center;
	}

	.transparent {
		zoom: 1;
		filter: alpha(opacity=50);
		opacity: 0.5;
	}

	ul.menu {
		list-style-type: none;
	}

	ul.menu li {
		border:1px solid #000;
	}
	</style>
</head>
<body>
<div id="main">
<a href="#" onclick="gameMenu.show();">Click here to show the game menu</a>
<a href="#" onclick="mainMenu.show();">Click here to show the main menu</a>
</div>

<div id="game-menu" class="overlay">
	<div>
		<ul class="menu">
			<li><a href="#" onclick="gameMenu.hide();">Continue Playing</a></li>
			<li><a href="#" onclick="Galapago.levelMap.display()">To The Main Menu</a></li>
			<li>New Game</li>
			<li>How to Play</li>
			<li>Options</li>
		</ul>
	</div>
</div>

<div id="main-menu" class="overlay">
	<div>
		<img src="game-logo.png"/>
		<div id='timed'>Timed</div>
		<div id='relaxed'>Relaxed</div>
		<div id='player'>Hello Tim! Click here to change the player</div>		
		<div>
			<div>Options</div>
			<div>How To Play</div>
			<div>Top Scores</div>
			<div><a href="#" onclick="mainMenu.hide();">Quit</a></div>
		</div>
	</div>
</div>

<script>
var gameMenu, mainMenu;
gameMenu = new DialogMenu('main', 'game-menu');
mainMenu = new DialogMenu('main', 'main-menu');
</script>

</body>
</html>