<!DOCTYPE html>
<html>
  <head>
    <title>Kula Blox Promo</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Bangers);
      html, body {
          margin: 0;
          padding: 0;
          background-color: bisque;
      }
      .promo-banner {
          text-align: center;
          width: 100%;
          margin: auto;
          background-image: url("kula-blox-4.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center 22pt;
          height: 600px;
      }
      .promo-banner a {
          font-family: 'Bangers', cursive;
          font-weight: bold;
          text-align: center;
          width: 100%;
          color: white;
          -moz-text-shadow: 2px 2px 6px darkred;
          -webkit-text-shadow: 2px 2px 6px darkred;
          text-shadow: 2px 2px 6px darkred;
          text-decoration: none;
          font-size: 72pt;
      }
      .promo-banner a:hover {
          color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="promo-banner">
      <a href="www.transgaming.com">Try Kula Blox!</a>
    </div>
  </body>
</html>
